- name: install postgresql server and jdbc
  tags: package
  yum:  name=postgresql{{ postgres_version|default('')|replace('.', '') }}-server state=latest

- name: destroy data and init data and init database
  tags: init
  shell: "{{ item }}"
  with_items:
  - service postgresql{% if postgres_version %}-{{ postgres_version }} {% endif %} stop
  - rm -rf /var/lib/pgsql/{{ postgres_version|default('') }}/data/*
  - service postgresql{% if postgres_version %}-{{ postgres_version }}{% endif %} initdb
  when: destroy_data

- name: install configuration files
  tags: config
  copy: src={{ item }} dest=/var/lib/pgsql/{{ postgres_version|default('') }}/data/{{ item }} owner=postgres group=postgres
  with_items:
  - postgresql.conf
  - pg_hba.conf

- name: start services
  tags: service
  service: name=postgresql{% if postgres_version %}-{{ postgres_version }}{% endif %} state=restarted enabled=yes

- name: set postgres password
  tags: init
  command: sudo -Hu postgres psql -c "alter user postgres with password '{{ postgres_password }}';"
  when: destroy_data

- name: install userdb sql
  tags: init
  template: src=userdb.sql.j2 dest=/tmp/userdb.sql
  when: user_database is defined

- name: create userdb
  tags: init
  command: sudo -Hu postgres psql -f /tmp/userdb.sql
  when: user_database is defined and destroy_data

- name: remove userdb sql
  tags: init
  command: rm -f /tmp/userdb.sql
  when: user_database is defined

- name: execute user sql script
  shell: echo "{{ postgres_script }}" | sudo -Hu postgres psql
  when: postgres_script is defined
